awsebcli==3.20.10
blessed==1.20.0
blinker==1.7.0
boto3==1.34.110
botocore==1.34.110
cement==2.8.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.3
cryptography==42.0.5
distlib==0.3.8
filelock==3.13.1
Flask==3.0.2
Flask-Cors==4.0.0
Flask-MySQLdb==2.0.0
Flask-SQLAlchemy==3.1.1
idna==3.7
itsdangerous==2.1.2
Jinja2==3.1.3
jmespath==1.0.1
MarkupSafe==2.1.5
mysql-connector-python==8.3.0
mysqlclient==2.2.4
pathspec==0.10.1
platformdirs==4.2.0
pycparser==2.22
PyJWT==2.8.0
pykg-config==1.3.0
python-dateutil==2.9.0.post0
PyYAML==5.3.1
requests==2.31.0
s3transfer==0.10.1
semantic-version==2.8.5
setuptools==69.2.0
six==1.16.0
SQLAlchemy==2.0.29
termcolor==1.1.0
typing_extensions==4.11.0
urllib3==1.26.18
virtualenv==20.25.1
wcwidth==0.1.9
Werkzeug==3.0.1
